if (hotjarTriggerName) {
  var retryHotjarTrigger = 0;
  window.hjModule = {
    sendTrigger: function (triggerName) {
      setTimeout(function () {
        retryHotjarTrigger++;
        if (window.hj) {
          if (window.newrelic) {
            window.newrelic.addPageAction('sendHotjarTrigger', {
              trackerId: upaData.userid,
              pageviewId: upaData.pageview_id,
              pollName: hotjarTriggerName
            });
          }

          window.hj('event', triggerName);
        } else {
          if (retryHotjarTrigger <= 3) window.hjModule.sendTrigger(triggerName);
        }
      }, 3000);
    }
  };

  window.hjModule.sendTrigger(hotjarTriggerName);
}
